# BlazorGraphApi

./: .gitignore  BlazorGraphApi.sln  Changelog.md  README.md
BlazorGraphApi/: App.razor  BlazorGraphApi.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorGraphApi/Controllers/: GraphApiController.cs  SignInController.cs
BlazorGraphApi/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorGraphApi/Pages/: FetchData.razor  Profile.razor  _Host.cshtml  _host.cshtml.cs
BlazorGraphApi/Properties/: launchSettings.json
BlazorGraphApi/Services/: Bootstrapper.cs  Constants.cs  DownstreamWebApi.cs  GraphApiService.cs  GraphServiceClientFactory.cs  MicrosoftGraphServiceExtensions.cs  TokenAcquisitionCredentialProvider.cs  WebOptions.cs
BlazorGraphApi/Shared/: NavMenu.razor
